# weather-server

./: build.gradle
src/main/java/com/gbsoft/weather/: WeatherApplication.java
src/main/java/com/gbsoft/weather/config/: Scheduler.java
src/main/java/com/gbsoft/weather/controller/: ExceptionController.java  SearchController.java  WeatherController.java  getDustRequestDto.java
src/main/java/com/gbsoft/weather/dto/: AuthCheckDto.java  GlobalWeatherDto.java  GlobalWeatherParsingResult.java  OpenWeatherHourlyDto.java  ShortWeatherParsingResult.java  TodayMinMaxTempDto.java  WeatherInfoDto.java  WeatherInfoRssDto.java  getDustRequestDto.java
src/main/java/com/gbsoft/weather/exception/: ApiException.java  ExceptionBody.java  InvalidRequestException.java  NoSuchAirDataException.java  NoSuchCityException.java
src/main/java/com/gbsoft/weather/mybatis/mapper/: WeatherMapper.java
src/main/java/com/gbsoft/weather/mybatis/model/: CityNameVo.java  CommonVo.java  ErrorVo.java  GetDustResponse.java  GetDustVo.java  GetOneCallWeatherResponse.java  GetOneCallWeatherVo.java  GetWeatherVo.java  GlobalLatLongVo.java  Weather.java
src/main/java/com/gbsoft/weather/scheduler/: Scheduler.java
src/main/java/com/gbsoft/weather/service/: SearchService.java  WeatherService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: WeatherMapper.xml
src/test/java/com/gbsoft/weather/: WeatherApplicationTests.java
